{
    "cSpell.words": [
        "Administrador",
        "apellido",
        "Apellido",
        "Correo",
        "detalle",
        "Detalle",
        "electrónico",
        "empleado",
        "Empleado",
        "empleados",
        "eslogueado",
        "existentes",
        "fecha",
        "Fecha",
        "inicio",
        "materno",
        "nacimiento",
        "nombre",
        "Nombre",
        "Número",
        "paterno",
        "Productos",
        "puesto",
        "Puesto",
        "Registro",
        "Salario",
        "seguro",
        "Siguiente",
        "sueldo",
        "telefono",
        "Telefono",
        "Teléfono"
    ]
}